'use strict';

module.exports = {
  less_than: 'Insira um valor menor que :number',
  greater_than: 'Insira um valor maior que :number',
  lte: 'O valor deverá ser menor ou igual a :number',
  gte: 'O valor deverá ser maior ou igual a :number',
  date: 'O campo deverá ser uma data',
  after: 'O valor deverá ser posterior a :after',
  after_or_equal: 'O valor deverá ser igual ou posterior a :after',
  before: 'O valor deverá preceder :before',
  before_or_equal: 'O valor deverá igual ou preceder a :before',
  date_equals: 'O data deverá ser igual a :date',
  boolean: 'Apenas verdadeiro ou falso',
  number: 'O campo deve ser um número',
  numeric: 'O campo deve ser numérico',
  accepted: "Valor não aceite",
  same: 'Valor deverá ser igual a :same',
  different: 'O campo deverá ser diferente de :different',
  confirmed: 'O campo deverá ter o mesmo valor que o campo correspondente',
  min: "O campo não pode ter menos de :min caracteres",
  max: "O campo não pode ter mais de :max caracteres",
  within: "O valor não existe dentro de :within",
  not_within: 'O campo não deve ter um valor dentro de :not_within',
  email: "O campo tem de ser um email",
  phone: "O campo tem de ser um número de tlm/tlf",
  required: "Campo obrigatório",
  regex: "O campo não corresponde ao padrão adequado",
  not_regex: "O campo não podes corresponder ao padrão inserido",
  url: 'O campo não é um url válido',
  alpha: 'Apenas caracteres inteiramente alfabéticos  ',
  alpha_dash: 'Apenas caracteres alfanuméricos com travessões "-" e undescores "_" ',
  alpha_num: 'Apenas caracteres alfanuméricos ',
  array: 'O campo deverá ser um array',
  string: 'O campo deverá ser texto',
  between: 'Valor deverá estar entre :between',
  json: 'O campo deverá ser um string json válida',
  digits: 'O campo deverá ser numérico e ter :digits dígitos',
  digits_between: 'O campo deverá ser numérico e um comprimento entre :lower e :upper',
  distinct: 'O campo deverá ser único, sem duplicados',
  integer: 'O campo deverá ser um número inteiro',
  ends_with: 'O campo deverá acabar com :ends_with ou qualquer outra das opções definidas ',
  starts_with: 'O campo deverá começar com :starts_with ou qualquer outra das opções definidas ',
  ip: 'Endereço ip4 ou ip6 inválido',
  ipv4: 'Endereço ip4 inválido',
  ipv6: 'Endereço ip6 inválido',
};
